<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="fragment C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/textView" />

    <Button
        android:text="open fragment A (popbackstackimmediate)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonA" />

    <Button
        android:text="open fragment B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonB" />

    <Button
        android:text="open fragment C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonC" />
</LinearLayout>